File: SourceCode/PlantManager.f90
!When Commonpipe is allowed in condenser loop modify this code. Sankar 06/29/2009
     IF(PlantLoop(LoopNum)%TypeOfLoop == Plant) THEN
      IF(SameString(Alpha(17),'CommonPipe')) THEN
        PlantLoop(LoopNum)%CommonPipeType = CommonPipe_Single
      ELSE IF(SameString(Alpha(17),'TwoWayCommonPipe')) THEN
        PlantLoop(LoopNum)%CommonPipeType = CommonPipe_TwoWay
      ELSE IF(SameString(Alpha(17),'None') .OR. lAlphaFieldBlanks(17)) THEN
        PlantLoop(LoopNum)%CommonPipeType = CommonPipe_No
      ELSE
       CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alpha(1))//'", Invalid choice.')
       CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(17))//'="'//TRIM(Alpha(17))//'".')
       CALL ShowContinueError('Refer to I/O reference document for more details.')
       ErrorsFound=.true.
      END IF
     ELSE IF(PlantLoop(LoopNum)%TypeOfLoop == Condenser) THEN
        PlantLoop(LoopNum)%CommonPipeType = CommonPipe_No
     END IF

     IF(PlantLoop(LoopNum)%CommonPipeType == CommonPipe_TwoWay)THEN
      IF(PlantLoop(LoopNum)%Loopside(DemandSide)%InletNodeSetPt .AND. &
        PlantLoop(LoopNum)%Loopside(SupplySide)%InletNodeSetPt) THEN
       CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alpha(1))//'", Invalid condition.')
       CALL ShowContinueError('While using a two way common pipe there can be setpoint on only one node other '//  &
         'than Plant Supply Outlet node.')
       CALL ShowContinueError('Currently both Plant Demand inlet and plant supply inlet have setpoints.')
       CALL ShowContinueError('Select one of the two nodes and rerun the simulation.')
       ErrorsFound=.true.
      END IF
      IF(.NOT. PlantLoop(LoopNum)%Loopside(DemandSide)%InletNodeSetPt .AND. &
        .NOT. PlantLoop(LoopNum)%Loopside(SupplySide)%InletNodeSetPt) THEN
        CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alpha(1))//'", Invalid condition.')
        CALL ShowContinueError('While using a two way common pipe there must be a setpoint in addition to '//  &
            'the Plant Supply Outlet node.')
        CALL ShowContinueError('Currently neither plant demand inlet nor plant supply inlet have setpoints.')
        CALL ShowContinueError('Select one of the two nodes and rerun the simulation.')
        ErrorsFound=.true.
      END IF
     END IF

    !Pressure Simulation Type Input
    !First set the alpha index in the object as it is different for plant/condenser
!When CommonPipe, etc., is allowed in condenser loop, modify this code.  Edwin/Sankar 08/12/2009
    IF(PlantLoop(LoopNum)%TypeOfLoop == Plant) THEN
      PressSimAlphaIndex = 18
    ELSE
      PressSimAlphaIndex = 15
    ENDIF

    IF(NumAlphas .GE. PressSimAlphaIndex)THEN
      MatchedPressureString = .FALSE.

      !Check all types
      DO PressSimLoop = 1, 4
        IF (SameString(Alpha(PressSimAlphaIndex),PressureSimType(PressSimLoop))) THEN
          PlantLoop(LoopNum)%PressureSimType = PressSimLoop
          MatchedPressureString = .TRUE.
          EXIT
        ENDIF
      ENDDO

      !If we found a match, check to make sure it is one of the valid
      ! ones for this phase of pressure implementation
      IF (MatchedPressureString) THEN
        IF ( (PlantLoop(LoopNum)%PressureSimType == Press_NoPressure) .OR. &
             (PlantLoop(LoopNum)%PressureSimType == Press_PumpPowerCorrection) .OR. &
             (PlantLoop(LoopNum)%PressureSimType == Press_FlowCorrection) ) THEN
          !We are OK here, move on
        ELSE
          !We have an erroneous input, alert user
          CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alpha(1))//'", Invalid choice.')
          CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(PressSimAlphaIndex))//'="'//  &
             TRIM(Alpha(PressSimAlphaIndex))//'".')
          CALL ShowContinueError('Currently only options are: ')
          CALL ShowContinueError('  - '//PressureSimType(Press_NoPressure))
          CALL ShowContinueError('  - '//PressureSimType(Press_PumpPowerCorrection))
          CALL ShowContinueError('  - '//PressureSimType(Press_FlowCorrection))
          ErrorsFound=.TRUE.
        ENDIF
      ENDIF

      !if we made it this far and didn't get a match, check for blank
      IF (.NOT. MatchedPressureString) THEN
        IF (TRIM(Alpha(PressSimAlphaIndex)) .EQ. '') THEN
          PlantLoop(LoopNum)%PressureSimType = Press_NoPressure
          MatchedPressureString = .TRUE.
          EXIT
        ENDIF
      ENDIF

      !if we made it this far, there was no match, and it wasn't blank
      IF (.NOT. MatchedPressureString) THEN
        CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alpha(1))//'", Invalid condition.')
        CALL ShowContinueError('Invalid '//TRIM(cAlphaFieldNames(PressSimAlphaIndex))//'="'//TRIM(Alpha(PressSimAlphaIndex))//'".')
        ErrorsFound=.TRUE.
      ENDIF

    ENDIF

    ErrFound=.false.

    IF(PlantLoop(LoopNum)%TypeOfLoop == Plant) THEN
     CALL GetPlantAvailabilityManager(Alpha(15),LoopNum,TotNumLoops,ErrFound)
    END IF

    IF (ErrFound) THEN
      CALL ShowContinueError('Input errors in  '//TRIM(CurrentModuleObject)//'='//TRIM(Alpha(1)))
      ErrorsFound=.true.
    ENDIF

    IF (GetFirstBranchInletNodeName(PlantLoop(LoopNum)%LoopSide(DemandSide)%BranchList) &
                                    /= PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNameIn) THEN
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alpha(1))//'", Invalid condition.')
      CALL ShowContinueError('The inlet node of the first branch in the '//TRIM(cAlphaFieldNames(12))//'='// &
                              TRIM(Alpha(12)) ) !"Plant Demand Side Branch List"
      CALL ShowContinueError('is not the same as the '//TRIM(cAlphaFieldNames(10))//'='//  &
                             TRIM(Alpha(10)) ) ! "Plant Demand Side Inlet Node Name"
      CALL ShowContinueError('Branch List Inlet Node Name='//  &  ! TODO rename point
                             TRIM(GetFirstBranchInletNodeName(PlantLoop(LoopNum)%LoopSide(DemandSide)%BranchList)))
      CALL ShowContinueError('Branches in a BRANCH LIST must be listed in flow order: '//  &
         'inlet branch, then parallel branches, then outlet branch.')  ! TODO rename point
      ErrorsFound=.true.
    ENDIF

    IF (GetLastBranchOutletNodeName(PlantLoop(LoopNum)%LoopSide(DemandSide)%BranchList) &
                                    /= PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNameOut) THEN
                         !"Plant Demand Side Branch List"
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alpha(1))//'", Invalid condition.')
      CALL ShowContinueError('The outlet node of the last branch in the '//TRIM(cAlphaFieldNames(12))//'='// &
                             TRIM(Alpha(12)) )
                         !"Plant Demand Side Outlet Node Name"
      CALL ShowContinueError('is not the same as the '//TRIM(cAlphaFieldNames(11))//'='// &
                             TRIM(alpha(11)) )
      CALL ShowContinueError('Branch List Outlet Node Name='//  &  ! TODO rename point
                             TRIM(GetLastBranchOutletNodeName(PlantLoop(LoopNum)%LoopSide(DemandSide)%BranchList)))
      ! TODO rename point
      CALL ShowContinueError('Branches in a BRANCH LIST must be listed in flow order: inlet branch, then parallel branches, '//  &
                             'then outlet branch.')
      ErrorsFound=.true.
    ENDIF

    IF (GetFirstBranchInletNodeName(PlantLoop(LoopNum)%LoopSide(SupplySide)%BranchList) &
                                    /= PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNameIn) THEN
                              !"Plant Supply Side Branch List"
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alpha(1))//'", Invalid condition.')
      CALL ShowContinueError('The inlet node of the first branch in the '//TRIM(cAlphaFieldNames(8))//'='// &
                             TRIM(Alpha(8)) )
                             !"Plant Supply Side Inlet Node Name
      CALL ShowContinueError('is not the same as the '//TRIM(cAlphaFieldNames(6))// '='// &
                             TRIM(Alpha(6)) )
      CALL ShowContinueError('Branch List Inlet Node Name='//  & ! TODO rename point
                             TRIM(GetFirstBranchInletNodeName(PlantLoop(LoopNum)%LoopSide(SupplySide)%BranchList)))
      ! TODO rename point
      CALL ShowContinueError('Branches in a BRANCH LIST must be listed in flow order: inlet branch, then parallel branches, '//  &
                             'then outlet branch.')
      ErrorsFound=.true.
    ENDIF

    IF (GetLastBranchOutletNodeName(PlantLoop(LoopNum)%LoopSide(SupplySide)%BranchList) &
                                    /= PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNameOut) THEN
                         !"Plant Supply Side Branch List"
      CALL ShowSevereError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alpha(1))//'", Invalid condition.')
      CALL ShowContinueError('The outlet node of the last branch in the '//TRIM(cAlphaFieldNames(8))//'='// &
                             TRIM(Alpha(8)) )
                         !"Plant Supply Side Outlet Node Name"
      CALL ShowContinueError('is not the same as the '//TRIM(cAlphaFieldNames(7))//'='// &
                             TRIM(alpha(7)) )
      CALL ShowContinueError('Branch List Outlet Node Name='//  &  ! TODO rename point
                             TRIM(GetLastBranchOutletNodeName(PlantLoop(LoopNum)%LoopSide(SupplySide)%BranchList)))
      ! TODO rename point
      CALL ShowContinueError('Branches in a BRANCH LIST must be listed in flow order: inlet branch, then parallel branches, '//  &
                             'then outlet branch.')
      ErrorsFound=.true.
    ENDIF

  END DO

  IF (ErrorsFound) THEN
    CALL ShowFatalError(RoutineName//'Errors found in processing input. Preceding conditions cause termination.')
  ENDIF

! set up loop status (set by system availability managers) report variables
! Condenser loop does not have availability manager yet. Once implemented, move the setup output variable to
! outside the IF statement.
  DO LoopNum = 1, TotNumLoops

    CALL SetupOutputVariable('Plant System Cycle On Off Status []', PlantAvailMgr(LoopNum)%AvailStatus, &
                             'Plant','Average', PlantLoop(LoopNum)%Name)

  END DO

 RETURN

END SUBROUTINE GetPlantLoopData

File: src/EnergyPlus/Plant/PlantManager.cc
        // When Commonpipe is allowed in condenser loop modify this code. Sankar 06/29/2009
        if (this_loop.TypeOfLoop == LoopType::Plant) {
            if (Util::SameString(Alpha(17), "CommonPipe")) {
                this_loop.CommonPipeType = DataPlant::CommonPipeType::Single;
            } else if (Util::SameString(Alpha(17), "TwoWayCommonPipe")) {
                this_loop.CommonPipeType = DataPlant::CommonPipeType::TwoWay;
            } else if (Util::SameString(Alpha(17), "None") || state.dataIPShortCut->lAlphaFieldBlanks(17)) {
                this_loop.CommonPipeType = DataPlant::CommonPipeType::No;
            } else {
                ShowSevereError(state, std::string{RoutineName} + CurrentModuleObject + "=\"" + Alpha(1) + "\", Invalid choice.");
                ShowContinueError(state, "Invalid " + state.dataIPShortCut->cAlphaFieldNames(17) + "=\"" + Alpha(17) + "\".");
                ShowContinueError(state, "Refer to I/O reference document for more details.");
                ErrorsFound = true;
            }
        } else if (this_loop.TypeOfLoop == LoopType::Condenser) {
            this_loop.CommonPipeType = DataPlant::CommonPipeType::No;
        }

        if (this_loop.CommonPipeType == DataPlant::CommonPipeType::TwoWay) {
            if (this_demand_side.InletNodeSetPt && this_supply_side.InletNodeSetPt) {
                ShowSevereError(state, std::string{RoutineName} + CurrentModuleObject + "=\"" + Alpha(1) + "\", Invalid condition.");
                ShowContinueError(state,
                                  "While using a two way common pipe there can be setpoint on only one node other than Plant Supply Outlet node.");
                ShowContinueError(state, "Currently both Plant Demand inlet and plant supply inlet have setpoints.");
                ShowContinueError(state, "Select one of the two nodes and rerun the simulation.");
                ErrorsFound = true;
            }
            if (!this_demand_side.InletNodeSetPt && !this_supply_side.InletNodeSetPt) {
                ShowSevereError(state, std::string{RoutineName} + CurrentModuleObject + "=\"" + Alpha(1) + "\", Invalid condition.");
                ShowContinueError(state, "While using a two way common pipe there must be a setpoint in addition to the Plant Supply Outlet node.");
                ShowContinueError(state, "Currently neither plant demand inlet nor plant supply inlet have setpoints.");
                ShowContinueError(state, "Select one of the two nodes and rerun the simulation.");
                ErrorsFound = true;
            }
        }

        // Pressure Simulation Type Input
        // First set the alpha index in the object as it is different for plant/condenser
        // When CommonPipe, etc., is allowed in condenser loop, modify this code.  Edwin/Sankar 08/12/2009
        if (this_loop.TypeOfLoop == LoopType::Plant) {
            PressSimAlphaIndex = 18;
        } else {
            PressSimAlphaIndex = 15;
        }

        if (NumAlphas >= PressSimAlphaIndex) {
            MatchedPressureString = false;

            this_loop.PressureSimType =
                static_cast<DataPlant::PressSimType>(getEnumValue(PressureSimTypeNamesUC, Util::makeUPPER(Alpha(PressSimAlphaIndex))));

            switch (this_loop.PressureSimType) {
                // Check all types
            case DataPlant::PressSimType::NoPressure:
            case DataPlant::PressSimType::FlowCorrection:
            case DataPlant::PressSimType::PumpPowerCorrection:
            case DataPlant::PressSimType::FlowSimulation: {
                MatchedPressureString = true;
                break;
            }
            default:
                break;
            }

            // If we found a match, check to make sure it is one of the valid
            // ones for this phase of pressure implementation
            if (MatchedPressureString) {
                if ((this_loop.PressureSimType == DataPlant::PressSimType::NoPressure) ||
                    (this_loop.PressureSimType == DataPlant::PressSimType::PumpPowerCorrection) ||
                    (this_loop.PressureSimType == DataPlant::PressSimType::FlowCorrection)) {
                    // We are OK here, move on
                } else {
                    // We have an erroneous input, alert user
                    ShowSevereError(state, std::string{RoutineName} + CurrentModuleObject + "=\"" + Alpha(1) + "\", Invalid choice.");
                    ShowContinueError(
                        state, "Invalid " + state.dataIPShortCut->cAlphaFieldNames(PressSimAlphaIndex) + "=\"" + Alpha(PressSimAlphaIndex) + "\".");
                    ShowContinueError(state, "Currently only options are: ");
                    ShowContinueError(state, "  - " + format("{}", PressureSimTypeNamesUC[static_cast<int>(DataPlant::PressSimType::NoPressure)]));
                    ShowContinueError(state,
                                      "  - " + format("{}", PressureSimTypeNamesUC[static_cast<int>(DataPlant::PressSimType::PumpPowerCorrection)]));
                    ShowContinueError(state,
                                      "  - " + format("{}", PressureSimTypeNamesUC[static_cast<int>(DataPlant::PressSimType::FlowCorrection)]));
                    ErrorsFound = true;
                }
            }

            // if we made it this far and didn't get a match, check for blank
            if (!MatchedPressureString) {
                if (Alpha(PressSimAlphaIndex).empty()) {
                    this_loop.PressureSimType = DataPlant::PressSimType::NoPressure;
                    break;
                }
            }

            // if we made it this far, there was no match, and it wasn't blank
            if (!MatchedPressureString) {
                ShowSevereError(state, std::string{RoutineName} + CurrentModuleObject + "=\"" + Alpha(1) + "\", Invalid condition.");
                ShowContinueError(
                    state, "Invalid " + state.dataIPShortCut->cAlphaFieldNames(PressSimAlphaIndex) + "=\"" + Alpha(PressSimAlphaIndex) + "\".");
                ErrorsFound = true;
            }
        }

        ErrFound = false;

        if (this_loop.TypeOfLoop == LoopType::Plant) {
            Avail::GetPlantAvailabilityManager(state, Alpha(15), LoopNum, state.dataPlnt->TotNumLoops, ErrFound);
        }

        if (ErrFound) {
            ShowContinueError(state, "Input errors in  " + CurrentModuleObject + '=' + Alpha(1));
            ErrorsFound = true;
        }

        if (GetFirstBranchInletNodeName(state, this_demand_side.BranchList) != this_demand_side.NodeNameIn) {
            ShowSevereError(state, std::string{RoutineName} + CurrentModuleObject + "=\"" + Alpha(1) + "\", Invalid condition.");
            ShowContinueError(state,
                              "The inlet node of the first branch in the " + state.dataIPShortCut->cAlphaFieldNames(12) + '=' +
                                  Alpha(12)); //"Plant Demand Side Branch List"
            ShowContinueError(state,
                              "is not the same as the " + state.dataIPShortCut->cAlphaFieldNames(10) + '=' +
                                  Alpha(10)); // "Plant Demand Side Inlet Node Name"
            ShowContinueError(state,
                              "Branch List Inlet Node Name=" + GetFirstBranchInletNodeName(state, this_demand_side.BranchList)); // TODO rename point
            ShowContinueError(
                state,
                "Branches in a BRANCH LIST must be listed in flow order: inlet branch, then parallel branches, then outlet branch."); // TODO
            // rename
            // point
            ErrorsFound = true;
        }

        if (GetLastBranchOutletNodeName(state, this_demand_side.BranchList) != this_demand_side.NodeNameOut) {
            //"Plant Demand Side Branch List"
            ShowSevereError(state, std::string{RoutineName} + CurrentModuleObject + "=\"" + Alpha(1) + "\", Invalid condition.");
            ShowContinueError(state, "The outlet node of the last branch in the " + state.dataIPShortCut->cAlphaFieldNames(12) + '=' + Alpha(12));
            //"Plant Demand Side Outlet Node Name"
            ShowContinueError(state, "is not the same as the " + state.dataIPShortCut->cAlphaFieldNames(11) + '=' + Alpha(11));
            ShowContinueError(state,
                              "Branch List Outlet Node Name=" + GetLastBranchOutletNodeName(state, this_demand_side.BranchList)); // TODO rename point
            // TODO rename point
            ShowContinueError(state,
                              "Branches in a BRANCH LIST must be listed in flow order: inlet branch, then parallel branches, then outlet branch.");
            ErrorsFound = true;
        }

        if (GetFirstBranchInletNodeName(state, this_supply_side.BranchList) != this_supply_side.NodeNameIn) {
            //"Plant Supply Side Branch List"
            ShowSevereError(state, std::string{RoutineName} + CurrentModuleObject + "=\"" + Alpha(1) + "\", Invalid condition.");
            ShowContinueError(state, "The inlet node of the first branch in the " + state.dataIPShortCut->cAlphaFieldNames(8) + '=' + Alpha(8));
            //"Plant Supply Side Inlet Node Name
            ShowContinueError(state, "is not the same as the " + state.dataIPShortCut->cAlphaFieldNames(6) + '=' + Alpha(6));
            ShowContinueError(state,
                              "Branch List Inlet Node Name=" + GetFirstBranchInletNodeName(state, this_supply_side.BranchList)); // TODO rename point
            // TODO rename point
            ShowContinueError(state,
                              "Branches in a BRANCH LIST must be listed in flow order: inlet branch, then parallel branches, then outlet branch.");
            ErrorsFound = true;
        }

        if (GetLastBranchOutletNodeName(state, this_supply_side.BranchList) != this_supply_side.NodeNameOut) {
            //"Plant Supply Side Branch List"
            ShowSevereError(state, std::string{RoutineName} + CurrentModuleObject + "=\"" + Alpha(1) + "\", Invalid condition.");
            ShowContinueError(state, "The outlet node of the last branch in the " + state.dataIPShortCut->cAlphaFieldNames(8) + '=' + Alpha(8));
            //"Plant Supply Side Outlet Node Name"
            ShowContinueError(state, "is not the same as the " + state.dataIPShortCut->cAlphaFieldNames(7) + '=' + Alpha(7));
            ShowContinueError(state,
                              "Branch List Outlet Node Name=" + GetLastBranchOutletNodeName(state, this_supply_side.BranchList)); // TODO rename point
            // TODO rename point
            ShowContinueError(state,
                              "Branches in a BRANCH LIST must be listed in flow order: inlet branch, then parallel branches, then outlet branch.");
            ErrorsFound = true;
        }
    }

    if (ErrorsFound) {
        ShowFatalError(state, std::string{RoutineName} + "Errors found in processing input. Preceding conditions cause termination.");
    }

    // set up loop status (set by system availability managers) report variables
    // Condenser loop does not have availability manager yet. Once implemented, move the setup output variable to
    // outside the IF statement.
    for (LoopNum = 1; LoopNum <= state.dataPlnt->TotNumLoops; ++LoopNum) {

        SetupOutputVariable(state,
                            "Plant System Cycle On Off Status",
                            Constant::Units::None,
                            (int &)state.dataAvail->PlantAvailMgr(LoopNum).availStatus,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Average,
                            state.dataPlnt->PlantLoop(LoopNum).Name);
    }
}
