File: SourceCode/PlantManager.f90
      !Update supply side hi-lo setpoints for dual SP control
    IF (PlantLoop(LoopNum)%LoopDemandCalcScheme == DualSetPointDeadBand) THEN
      LoopSetPointTempHi = Node(PlantLoop(LoopNum)%TempSetPointNodeNum)%TempSetPointHi
      LoopSetPointTempLo = Node(PlantLoop(LoopNum)%TempSetPointNodeNum)%TempSetPointLo
      LoopSetPointTempHi = Min(LoopMaxTemp, LoopSetPointTempHi)
      LoopSetPointTempHi = Max(LoopMinTemp, LoopSetPointTempHi)
      LoopSetPointTempLo = Min(LoopMaxTemp, LoopSetPointTempLo)
      LoopSetPointTempLo = Max(LoopMinTemp, LoopSetPointTempLo)
      PlantLoop(LoopNum)%LoopSide(SupplySide)%TempSetPointHi = LoopSetPointTempHi
      PlantLoop(LoopNum)%LoopSide(SupplySide)%TempSetPointLo = LoopSetPointTempLo
    ENDIF

      !update demand side loop setpoint in plant data structure
    IF (PlantLoop(LoopNum)%CommonPipeType == CommonPipe_TwoWay) THEN ! get a second setpoint for secondaryLoop
      ! if the plant loop is two common pipe configured for temperature control on secondary side inlet, then
      ! we want to initialize the demand side of the loop using that setpoint
      IF (PlantLoop(LoopNum)%LoopSide(DemandSide)%InletNodeSetPt) THEN
        SecondaryLoopSetPointTemp = Node(PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNumIn)%TempSetPoint
        SecondaryLoopSetPointTemp = Min(LoopMaxTemp, SecondaryLoopSetPointTemp)
        SecondaryLoopSetPointTemp = Max(LoopMinTemp, SecondaryLoopSetPointTemp)
        PlantLoop(LoopNum)%LoopSide(DemandSide)%TempSetPoint = SecondaryLoopSetPointTemp
          !Since Dual setpoint not explicitly available for demand side, we can't do the
          !bounding check on hi/lo setpoint.  IF we did we would over-write
          !the SensedNodeFlagValue of -999 for no dual setpoint case.
        PlantLoop(LoopNum)%LoopSide(DemandSide)%TempSetPointHi = &
              Node(PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNumIn)%TempSetPointHi
        PlantLoop(LoopNum)%LoopSide(DemandSide)%TempSetPointLo = &
              Node(PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNumIn)%TempSetPointLo
      ENDIF

      !initialize common pipe flows to zero.
      IF (ALLOCATED(PlantCommonPipe)) THEN
        PlantCommonPipe(LoopNum)%PriToSecFlow = 0.d0
        PlantCommonPipe(LoopNum)%SecToPriFlow = 0.d0
        PlantCommonPipe(LoopNum)%PriCPLegFlow = 0.d0
        PlantCommonPipe(LoopNum)%SecCPLegFlow = 0.d0
      ENDIF
    ELSE !no secondary loop, so use supply side loop SP on demand side too.
      PlantLoop(LoopNum)%LoopSide(DemandSide)%TempSetPoint = LoopSetPointTemp
      IF (PlantLoop(LoopNum)%LoopDemandCalcScheme == DualSetPointDeadBand) THEN
        PlantLoop(LoopNum)%LoopSide(DemandSide)%TempSetPointHi = LoopSetPointTempHi
        PlantLoop(LoopNum)%LoopSide(DemandSide)%TempSetPointLo = LoopSetPointTempLo
      ENDIF
    ENDIF

    DO LoopSideNum = DemandSide, SupplySide
      DO BranchNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%TotalBranches
        DO CompNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%TotalComponents
          ComponentInlet    = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumIn
          ComponentOutlet   = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumOut

          !reinit to node hardware limits
          Node(ComponentInlet )%MassFlowRateMinAvail = Node(ComponentInlet )%MassFlowRateMin
          Node(ComponentOutlet)%MassFlowRateMinAvail = Node(ComponentInlet )%MassFlowRateMin
          Node(ComponentInlet )%MassFlowRateMaxAvail = Node(ComponentInlet )%MassFlowRateMax
          Node(ComponentOutlet)%MassFlowRateMaxAvail = Node(ComponentInlet )%MassFlowRateMax

          Node(ComponentInlet)%MassFlowRateRequest   = 0.0d0
          Node(ComponentOutlet)%MassFlowRateRequest  = 0.0d0

        END DO
      END DO
    END DO

    DO OpNum =1, PlantLoop(LoopNum)%NumOpSchemes
          ! If the operating scheme is scheduled "OFF", go to next scheme
      IF(GetCurrentScheduleValue(PlantLoop(LoopNum)%OpScheme(OpNum)%SchedPtr) <= 0.d0)THEN
        PlantLoop(LoopNum)%OpScheme(OpNum)%Available  = .FALSE.
      ELSE
        PlantLoop(LoopNum)%OpScheme(OpNum)%Available  = .TRUE.
      END IF
    END DO
  END DO

  RETURN

END SUBROUTINE ReInitPlantLoopsAtFirstHVACIteration

File: src/EnergyPlus/Plant/PlantManager.cc
        // Update supply side hi-lo setpoints for dual SP control
        if (state.dataPlnt->PlantLoop(LoopNum).LoopDemandCalcScheme == DataPlant::LoopDemandCalcScheme::DualSetPointDeadBand) {
            LoopSetPointTempHi = state.dataLoopNodes->Node(state.dataPlnt->PlantLoop(LoopNum).TempSetPointNodeNum).TempSetPointHi;
            LoopSetPointTempLo = state.dataLoopNodes->Node(state.dataPlnt->PlantLoop(LoopNum).TempSetPointNodeNum).TempSetPointLo;
            LoopSetPointTempHi = min(LoopMaxTemp, LoopSetPointTempHi);
            LoopSetPointTempHi = max(LoopMinTemp, LoopSetPointTempHi);
            LoopSetPointTempLo = min(LoopMaxTemp, LoopSetPointTempLo);
            LoopSetPointTempLo = max(LoopMinTemp, LoopSetPointTempLo);
            state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Supply).TempSetPointHi = LoopSetPointTempHi;
            state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Supply).TempSetPointLo = LoopSetPointTempLo;
        }

        // update demand side loop setpoint in plant data structure
        if (state.dataPlnt->PlantLoop(LoopNum).CommonPipeType == DataPlant::CommonPipeType::TwoWay) { // get a second setpoint for secondaryLoop
            // if the plant loop is two common pipe configured for temperature control on secondary side inlet, then
            // we want to initialize the demand side of the loop using that setpoint
            if (state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Demand).InletNodeSetPt) {
                SecondaryLoopSetPointTemp =
                    state.dataLoopNodes->Node(state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Demand).NodeNumIn).TempSetPoint;
                SecondaryLoopSetPointTemp = min(LoopMaxTemp, SecondaryLoopSetPointTemp);
                SecondaryLoopSetPointTemp = max(LoopMinTemp, SecondaryLoopSetPointTemp);
                state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Demand).TempSetPoint = SecondaryLoopSetPointTemp;
                // Since Dual setpoint not explicitly available for demand side, we can't do the
                // bounding check on hi/lo setpoint.  IF we did we would over-write
                // the SensedNodeFlagValue of -999 for no dual setpoint case.
                state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Demand).TempSetPointHi =
                    state.dataLoopNodes->Node(state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Demand).NodeNumIn).TempSetPointHi;
                state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Demand).TempSetPointLo =
                    state.dataLoopNodes->Node(state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Demand).NodeNumIn).TempSetPointLo;
            }

            // initialize common pipe flows to zero.
            if (allocated(state.dataHVACInterfaceMgr->PlantCommonPipe)) {
                state.dataHVACInterfaceMgr->PlantCommonPipe(LoopNum).PriToSecFlow = 0.0;
                state.dataHVACInterfaceMgr->PlantCommonPipe(LoopNum).SecToPriFlow = 0.0;
                state.dataHVACInterfaceMgr->PlantCommonPipe(LoopNum).PriCPLegFlow = 0.0;
                state.dataHVACInterfaceMgr->PlantCommonPipe(LoopNum).SecCPLegFlow = 0.0;
            }
        } else { // no secondary loop, so use supply side loop SP on demand side too.
            state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Demand).TempSetPoint = LoopSetPointTemp;
            if (state.dataPlnt->PlantLoop(LoopNum).LoopDemandCalcScheme == DataPlant::LoopDemandCalcScheme::DualSetPointDeadBand) {
                state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Demand).TempSetPointHi = LoopSetPointTempHi;
                state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Demand).TempSetPointLo = LoopSetPointTempLo;
            }
        }

        for (DataPlant::LoopSideLocation LoopSideNum : DataPlant::LoopSideKeys) {
            for (BranchNum = 1; BranchNum <= state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).TotalBranches; ++BranchNum) {
                for (CompNum = 1; CompNum <= state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).TotalComponents; ++CompNum) {
                    ComponentInlet = state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).Comp(CompNum).NodeNumIn;
                    ComponentOutlet = state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).Comp(CompNum).NodeNumOut;

                    // reinit to node hardware limits
                    state.dataLoopNodes->Node(ComponentInlet).MassFlowRateMinAvail = state.dataLoopNodes->Node(ComponentInlet).MassFlowRateMin;
                    state.dataLoopNodes->Node(ComponentOutlet).MassFlowRateMinAvail = state.dataLoopNodes->Node(ComponentInlet).MassFlowRateMin;
                    state.dataLoopNodes->Node(ComponentInlet).MassFlowRateMaxAvail = state.dataLoopNodes->Node(ComponentInlet).MassFlowRateMax;
                    state.dataLoopNodes->Node(ComponentOutlet).MassFlowRateMaxAvail = state.dataLoopNodes->Node(ComponentInlet).MassFlowRateMax;

                    state.dataLoopNodes->Node(ComponentInlet).MassFlowRateRequest = 0.0;
                    state.dataLoopNodes->Node(ComponentOutlet).MassFlowRateRequest = 0.0;
                }
            }
        }

        for (OpNum = 1; OpNum <= state.dataPlnt->PlantLoop(LoopNum).NumOpSchemes; ++OpNum) {
            // If the operating scheme is scheduled "OFF", go to next scheme
            state.dataPlnt->PlantLoop(LoopNum).OpScheme(OpNum).Available =
                GetCurrentScheduleValue(state, state.dataPlnt->PlantLoop(LoopNum).OpScheme(OpNum).SchedPtr) > 0.0;
        }
    }
}
