File: SourceCode/PlantManager.f90

SUBROUTINE RevisePlantCallingOrder

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Brent Griffith
          !       DATE WRITTEN   april 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! setup the order that plant loops are to be called

          ! METHODOLOGY EMPLOYED:
          ! simple rule-based allocation of which order to call the half loops
          !
          ! Examine for interconnected components and rearrange to impose the following rules
          !
          !

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE PlantUtilities,  ONLY : ShiftPlantLoopSideCallingOrder

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS:
          ! na

          ! DERIVED TYPE DEFINITIONS:
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: HalfLoopNum
  INTEGER :: LoopNum
  INTEGER :: LoopSideNum
  INTEGER :: OtherLoopNum
  INTEGER :: OtherLoopSideNum
  INTEGER :: OtherLoopCallingIndex = 0
  INTEGER :: OtherLoopDemandSideCallingIndex = 0
  INTEGER :: NewOtherDemandSideCallingIndex = 0
  INTEGER :: newCallingIndex  = 0
  LOGICAL :: thisLoopPutsDemandOnAnother
  INTEGER :: ConnctNum


  DO HalfLoopNum = 1, TotNumHalfLoops

   LoopNum         = PlantCallingOrderInfo(HalfLoopNum)%LoopIndex
   LoopSideNum     = PlantCallingOrderInfo(HalfLoopNum)%LoopSide

   IF (ALLOCATED(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Connected)) THEN
     DO ConnctNum = 1, Size(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Connected)
       OtherLoopNum     = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Connected(ConnctNum)%LoopNum
       OtherLoopSideNum = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Connected(ConnctNum)%LoopSideNum
       OtherLoopCallingIndex = FindLoopSideInCallingOrder(OtherLoopNum, OtherLoopSideNum)

       thisLoopPutsDemandOnAnother = PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Connected(ConnctNum)%LoopDemandsOnRemote
       If (thisLoopPutsDemandOnAnother) THEN ! make sure this loop side is called before the other loop side
         IF (OtherLoopCallingIndex < HalfLoopNum) THEN !rearrange
           newCallingIndex = MIN(HalfLoopNum + 1, TotNumHalfLoops)
           CALL ShiftPlantLoopSideCallingOrder(OtherLoopCallingIndex, newCallingIndex)
         ENDIF

       ELSE ! make sure the other is called before this one
         IF (OtherLoopCallingIndex > HalfLoopNum) THEN !rearrange
           newCallingIndex = MAX(HalfLoopNum, 1)

           IF (OtherLoopSideNum == SupplySide) THEN !if this is a supplyside, don't push it before its own demand side
             OtherLoopDemandSideCallingIndex = FindLoopSideInCallingOrder(OtherLoopNum, DemandSide)
             IF (OtherLoopDemandSideCallingIndex  < HalfLoopNum) THEN ! good to go
               NewCallingIndex = MIN(OtherLoopDemandSideCallingIndex + 1, TotNumHalfLoops) !put it right after its demand side
               CALL ShiftPlantLoopSideCallingOrder(OtherLoopCallingIndex, newCallingIndex)
             ELSE ! move both sides of other loop before this, keeping demand side in front
               NewOtherDemandSideCallingIndex = MAX(HalfLoopNum, 1)
               CALL ShiftPlantLoopSideCallingOrder(OtherLoopDemandSideCallingIndex, NewOtherDemandSideCallingIndex)
               ! get fresh pointer after it has changed in previous call
               OtherLoopCallingIndex = FindLoopSideInCallingOrder(OtherLoopNum, OtherLoopSideNum)
               newCallingIndex = NewOtherDemandSideCallingIndex + 1
               CALL ShiftPlantLoopSideCallingOrder(OtherLoopCallingIndex, newCallingIndex)
             ENDIF
           ELSE
             CALL ShiftPlantLoopSideCallingOrder(OtherLoopCallingIndex, newCallingIndex)
           ENDIF
         ENDIF
       ENDIF

     ENDDO
   ENDIF

  ENDDO

  RETURN

END SUBROUTINE RevisePlantCallingOrder

File: src/EnergyPlus/Plant/PlantManager.cc
void RevisePlantCallingOrder(EnergyPlusData &state)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Brent Griffith
    //       DATE WRITTEN   april 2011
    //       MODIFIED       na
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // setup the order that plant loops are to be called

    // METHODOLOGY EMPLOYED:
    // simple rule-based allocation of which order to call the half loops
    // Examine for interconnected components and rearrange to impose the following rules

    // Using/Aliasing
    using PlantUtilities::ShiftPlantLoopSideCallingOrder;

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    int HalfLoopNum;
    int LoopNum;
    DataPlant::LoopSideLocation LoopSideNum;
    int OtherLoopNum;
    DataPlant::LoopSideLocation OtherLoopSideNum;

    bool thisLoopPutsDemandOnAnother;
    int ConnctNum;

    for (HalfLoopNum = 1; HalfLoopNum <= state.dataPlnt->TotNumHalfLoops; ++HalfLoopNum) {

        LoopNum = state.dataPlnt->PlantCallingOrderInfo(HalfLoopNum).LoopIndex;
        LoopSideNum = state.dataPlnt->PlantCallingOrderInfo(HalfLoopNum).LoopSide;

        if (allocated(state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).Connected)) {
            for (ConnctNum = 1; ConnctNum <= isize(state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).Connected); ++ConnctNum) {
                OtherLoopNum = state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).Connected(ConnctNum).LoopNum;
                OtherLoopSideNum = state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).Connected(ConnctNum).LoopSideNum;
                state.dataPlantMgr->OtherLoopCallingIndex = FindLoopSideInCallingOrder(state, OtherLoopNum, OtherLoopSideNum);

                thisLoopPutsDemandOnAnother = state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).Connected(ConnctNum).LoopDemandsOnRemote;
                if (thisLoopPutsDemandOnAnother) {                                 // make sure this loop side is called before the other loop side
                    if (state.dataPlantMgr->OtherLoopCallingIndex < HalfLoopNum) { // rearrange
                        state.dataPlantMgr->newCallingIndex = min(HalfLoopNum + 1, state.dataPlnt->TotNumHalfLoops);
                        ShiftPlantLoopSideCallingOrder(state, state.dataPlantMgr->OtherLoopCallingIndex, state.dataPlantMgr->newCallingIndex);
                    }

                } else {                                                           // make sure the other is called before this one
                    if (state.dataPlantMgr->OtherLoopCallingIndex > HalfLoopNum) { // rearrange
                        state.dataPlantMgr->newCallingIndex = max(HalfLoopNum, 1);

                        if (OtherLoopSideNum == LoopSideLocation::Supply) { // if this is a supply side, don't push it before its own demand side
                            state.dataPlantMgr->OtherLoopDemandSideCallingIndex =
                                FindLoopSideInCallingOrder(state, OtherLoopNum, LoopSideLocation::Demand);
                            if (state.dataPlantMgr->OtherLoopDemandSideCallingIndex < HalfLoopNum) { // good to go
                                state.dataPlantMgr->newCallingIndex = min(state.dataPlantMgr->OtherLoopDemandSideCallingIndex + 1,
                                                                          state.dataPlnt->TotNumHalfLoops); // put it right after its demand side
                                ShiftPlantLoopSideCallingOrder(state, state.dataPlantMgr->OtherLoopCallingIndex, state.dataPlantMgr->newCallingIndex);
                            } else { // move both sides of other loop before this, keeping demand side in front
                                state.dataPlantMgr->NewOtherDemandSideCallingIndex = max(HalfLoopNum, 1);
                                ShiftPlantLoopSideCallingOrder(
                                    state, state.dataPlantMgr->OtherLoopDemandSideCallingIndex, state.dataPlantMgr->NewOtherDemandSideCallingIndex);
                                // get fresh pointer after it has changed in previous call
                                state.dataPlantMgr->OtherLoopCallingIndex = FindLoopSideInCallingOrder(state, OtherLoopNum, OtherLoopSideNum);
                                state.dataPlantMgr->newCallingIndex = state.dataPlantMgr->NewOtherDemandSideCallingIndex + 1;
                                ShiftPlantLoopSideCallingOrder(state, state.dataPlantMgr->OtherLoopCallingIndex, state.dataPlantMgr->newCallingIndex);
                            }
                        } else {
                            ShiftPlantLoopSideCallingOrder(state, state.dataPlantMgr->OtherLoopCallingIndex, state.dataPlantMgr->newCallingIndex);
                        }
                    }
                }
            }
        }
    }
}
