File: SourceCode/PlantManager.f90

SUBROUTINE SetupReports

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Rick Strand
          !       DATE WRITTEN   July 2001
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine initializes the plant supply side reports.
          ! It was created during the splitting of supply and demand side functions.

          ! METHODOLOGY EMPLOYED:
          ! na

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na
  USE DataPlant,  ONLY: PlantReport, PlantLoop, DemandSide, SupplySide, DemandOpSchemeType
  USE DataGlobals, ONLY: DisplayAdvancedReportVariables

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
          ! na

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: LoopNum        ! DO loop counter (plant supply sides)
  INTEGER :: LoopSideNum
  INTEGER :: BranchNum
  INTEGER :: CompNum
  INTEGER :: MaxBranches    ! Maximum number of branches on any plant loop (used for allocating arrays)
  CHARACTER(len=MaxNameLength) :: CurrentModuleObject  ! for ease in renaming.
  INTEGER :: FluidIndex

          ! FLOW:
  MaxBranches =0
  DO LoopNum=1,TotNumLoops
    MaxBranches=MAX(MaxBranches,PlantLoop(LoopNum)%LoopSide(DemandSide)%TotalBranches)
    MaxBranches=MAX(MaxBranches,PlantLoop(LoopNum)%LoopSide(SupplySide)%TotalBranches)
    PlantLoop(LoopNum)%MaxBranch = MaxBranches
  END DO

  ALLOCATE (PlantReport(TotNumLoops))

  PlantReport%CoolingDemand         = 0.d0
  PlantReport%HeatingDemand         = 0.d0
  PlantReport%DemandNotDispatched   = 0.d0
  PlantReport%UnmetDemand           = 0.d0
  PlantReport%InletNodeTemperature  = 0.d0
  PlantReport%OutletNodeTemperature = 0.d0
  PlantReport%InletNodeFlowrate     = 0.d0
  PlantReport%BypassFrac            = 0.d0
  PlantReport%OutletNodeFlowrate    = 0.d0

  DO LoopNum =1, TotNumLoops
   IF(LoopNum .LE. NumPlantLoops) THEN
    CurrentModuleObject = 'Plant Loop'
   ELSE
    CurrentModuleObject = 'Cond Loop'
   END IF
   ! CurrentModuleObject='Plant/Condenser Loop'
    CALL SetupOutputVariable('Plant Supply Side Cooling Demand Rate [W]', &
           PlantReport(LoopNum)%CoolingDemand,'System','Average',PlantLoop(LoopNum)%Name)
    CALL SetupOutputVariable('Plant Supply Side Heating Demand Rate [W]', &
           PlantReport(LoopNum)%HeatingDemand,'System','Average',PlantLoop(LoopNum)%Name)
    CALL SetupOutputVariable('Plant Supply Side Inlet Mass Flow Rate [kg/s]', &
           PlantReport(LoopNum)%InletNodeFlowrate,'System','Average',PlantLoop(LoopNum)%Name)

    CALL SetupOutputVariable('Plant Supply Side Inlet Temperature [C]', &
           PlantReport(LoopNum)%InletNodeTemperature,'System','Average',PlantLoop(LoopNum)%Name)
    CALL SetupOutputVariable('Plant Supply Side Outlet Temperature [C]', &
           PlantReport(LoopNum)%OutletNodeTemperature,'System','Average',PlantLoop(LoopNum)%Name)

    CALL SetupOutputVariable('Plant Supply Side Not Distributed Demand Rate [W]', &
           PlantReport(LoopNum)%DemandNotDispatched,'System','Average',PlantLoop(LoopNum)%Name)
    CALL SetupOutputVariable('Plant Supply Side Unmet Demand Rate [W]', &
           PlantReport(LoopNum)%UnmetDemand,'System','Average',PlantLoop(LoopNum)%Name)

          ! Debug variables -- used by OSU developers
    CALL SetupOutputVariable('Debug Plant Loop Bypass Fraction []', &
           PlantReport(LoopNum)%BypassFrac,'System','Average',PlantLoop(LoopNum)%Name)
!    CALL SetupOutputVariable('Debug SSInletNode Flowrate[kg/s]', &
!           PlantReport(LoopNum)%InletNodeFlowrate,'System','Average',PlantLoop(LoopNum)%Name)
!    CALL SetupOutputVariable('Debug SSInletNode Temperature[C]', &
!           PlantReport(LoopNum)%InletNodeTemperature,'System','Average',PlantLoop(LoopNum)%Name)
!    CALL SetupOutputVariable('Debug SSOutletNode Flowrate [kg/s]', &
!           PlantReport(LoopNum)%OutletNodeFlowrate,'System','Average',PlantLoop(LoopNum)%Name)
!    CALL SetupOutputVariable('Debug SSOutletNode Temperature[C]', &
!           PlantReport(LoopNum)%OutletNodeTemperature,'System','Average',PlantLoop(LoopNum)%Name)
    CALL SetupOutputVariable('Debug Plant Last Simulated Loop Side []', &
           PlantReport(LoopNum)%LastLoopSideSimulated, 'System', 'Average', PlantLoop(LoopNum)%Name)
  END DO


  ! setup more variables inside plant data structure
   ! CurrentModuleObject='Plant/Condenser Loop(Advanced)'
  IF (DisplayAdvancedReportVariables) THEN
    DO LoopNum =1, TotNumLoops
      CALL SetupOutputVariable('Plant Demand Side Lumped Capacitance Temperature [C]', &
                               PlantLoop(LoopNum)%LoopSide(DemandSide)%LoopSideInlet_TankTemp, &
                               'System', 'Average', PlantLoop(LoopNum)%Name)
      CALL SetupOutputVariable('Plant Supply Side Lumped Capacitance Temperature [C]', &
                               PlantLoop(LoopNum)%LoopSide(SupplySide)%LoopSideInlet_TankTemp, &
                               'System', 'Average', PlantLoop(LoopNum)%Name)
      DO LoopSideNum = DemandSide, SupplySide
        DO BranchNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%TotalBranches
          DO CompNum = 1,  PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%TotalComponents
            IF ( PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%CurOpSchemeType /=   &
                 DemandOpSchemeType ) THEN
              CALL SetupOutputVariable('Plant Component Distributed Demand Rate [W]', &
                  PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%MyLoad, &
                  'System', 'Average', &
                  PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%Name)
            ENDIF
          ENDDO
        ENDDO
      ENDDO
    ENDDO
  ENDIF

  ! now traverse plant loops and set fluid type index in all nodes on the loop
  DO LoopNum =1, TotNumLoops
    FluidIndex = PlantLoop(LoopNum)%FluidIndex
    DO LoopSideNum = DemandSide, SupplySide
      Node(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%NodeNumIn)%FluidIndex  = FluidIndex
      Node(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%NodeNumOut)%FluidIndex = FluidIndex
      DO BranchNum = 1, PlantLoop(LoopNum)%LoopSide(LoopSideNum)%TotalBranches
        DO CompNum = 1,  PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%TotalComponents
          Node(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumIn )%FluidIndex = FluidIndex
          Node(PlantLoop(LoopNum)%LoopSide(LoopSideNum)%Branch(BranchNum)%Comp(CompNum)%NodeNumOut)%FluidIndex = FluidIndex
        ENDDO
      ENDDO
    ENDDO
  ENDDO ! plant loops

  RETURN

END SUBROUTINE SetupReports

File: src/EnergyPlus/Plant/PlantManager.cc
void SetupReports(EnergyPlusData &state)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Rick Strand
    //       DATE WRITTEN   July 2001
    //       MODIFIED       na
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // This subroutine initializes the plant supply side reports.
    // It was created during the splitting of supply and demand side functions.

    // Using/Aliasing

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    int LoopNum; // DO loop counter (plant supply sides)
    int BranchNum;
    int CompNum;
    int MaxBranches;                 // Maximum number of branches on any plant loop (used for allocating arrays)
    std::string CurrentModuleObject; // for ease in renaming.
    int FluidIndex;

    MaxBranches = 0;
    for (auto &loop : state.dataPlnt->PlantLoop) {
        MaxBranches = max(MaxBranches, loop.LoopSide(LoopSideLocation::Demand).TotalBranches);
        MaxBranches = max(MaxBranches, loop.LoopSide(LoopSideLocation::Supply).TotalBranches);
        loop.MaxBranch = MaxBranches;
        loop.CoolingDemand = 0.0;
        loop.HeatingDemand = 0.0;
        loop.DemandNotDispatched = 0.0;
        loop.UnmetDemand = 0.0;
        loop.InletNodeTemperature = 0.0;
        loop.OutletNodeTemperature = 0.0;
        loop.InletNodeFlowrate = 0.0;
        loop.BypassFrac = 0.0;
        loop.OutletNodeFlowrate = 0.0;
    }

    for (LoopNum = 1; LoopNum <= state.dataPlnt->TotNumLoops; ++LoopNum) {
        auto &loop = state.dataPlnt->PlantLoop(LoopNum);
        if (LoopNum <= state.dataHVACGlobal->NumPlantLoops) {
            CurrentModuleObject = "Plant Loop";
        } else {
            CurrentModuleObject = "Cond Loop";
        }
        // CurrentModuleObject='Plant/Condenser Loop'
        SetupOutputVariable(state,
                            "Plant Supply Side Cooling Demand Rate",
                            Constant::Units::W,
                            loop.CoolingDemand,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Average,
                            state.dataPlnt->PlantLoop(LoopNum).Name);
        SetupOutputVariable(state,
                            "Plant Supply Side Heating Demand Rate",
                            Constant::Units::W,
                            loop.HeatingDemand,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Average,
                            state.dataPlnt->PlantLoop(LoopNum).Name);
        SetupOutputVariable(state,
                            "Plant Supply Side Inlet Mass Flow Rate",
                            Constant::Units::kg_s,
                            loop.InletNodeFlowrate,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Average,
                            state.dataPlnt->PlantLoop(LoopNum).Name);

        SetupOutputVariable(state,
                            "Plant Supply Side Inlet Temperature",
                            Constant::Units::C,
                            loop.InletNodeTemperature,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Average,
                            state.dataPlnt->PlantLoop(LoopNum).Name);
        SetupOutputVariable(state,
                            "Plant Supply Side Outlet Temperature",
                            Constant::Units::C,
                            loop.OutletNodeTemperature,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Average,
                            state.dataPlnt->PlantLoop(LoopNum).Name);

        SetupOutputVariable(state,
                            "Plant Supply Side Not Distributed Demand Rate",
                            Constant::Units::W,
                            loop.DemandNotDispatched,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Average,
                            state.dataPlnt->PlantLoop(LoopNum).Name);
        SetupOutputVariable(state,
                            "Plant Supply Side Unmet Demand Rate",
                            Constant::Units::W,
                            loop.UnmetDemand,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Average,
                            state.dataPlnt->PlantLoop(LoopNum).Name);
        SetupOutputVariable(state,
                            "Debug Plant Loop Bypass Fraction",
                            Constant::Units::None,
                            loop.BypassFrac,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Average,
                            state.dataPlnt->PlantLoop(LoopNum).Name);
        SetupOutputVariable(state,
                            "Debug Plant Last Simulated Loop Side",
                            Constant::Units::None,
                            loop.LastLoopSideSimulated,
                            OutputProcessor::TimeStepType::System,
                            OutputProcessor::StoreType::Average,
                            state.dataPlnt->PlantLoop(LoopNum).Name);
    }

    // setup more variables inside plant data structure
    // CurrentModuleObject='Plant/Condenser Loop(Advanced)'
    if (state.dataGlobal->DisplayAdvancedReportVariables) {
        for (LoopNum = 1; LoopNum <= state.dataPlnt->TotNumLoops; ++LoopNum) {
            SetupOutputVariable(state,
                                "Plant Demand Side Lumped Capacitance Temperature",
                                Constant::Units::C,
                                state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Demand).LoopSideInlet_TankTemp,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Average,
                                state.dataPlnt->PlantLoop(LoopNum).Name);
            SetupOutputVariable(state,
                                "Plant Supply Side Lumped Capacitance Temperature",
                                Constant::Units::C,
                                state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Supply).LoopSideInlet_TankTemp,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Average,
                                state.dataPlnt->PlantLoop(LoopNum).Name);
            SetupOutputVariable(state,
                                "Plant Demand Side Lumped Capacitance Heat Transport Rate",
                                Constant::Units::W,
                                state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Demand).LoopSideInlet_MdotCpDeltaT,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Average,
                                state.dataPlnt->PlantLoop(LoopNum).Name);
            SetupOutputVariable(state,
                                "Plant Supply Side Lumped Capacitance Heat Transport Rate",
                                Constant::Units::W,
                                state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Supply).LoopSideInlet_MdotCpDeltaT,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Average,
                                state.dataPlnt->PlantLoop(LoopNum).Name);
            SetupOutputVariable(state,
                                "Plant Demand Side Lumped Capacitance Heat Storage Rate",
                                Constant::Units::W,
                                state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Demand).LoopSideInlet_McpDTdt,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Average,
                                state.dataPlnt->PlantLoop(LoopNum).Name);
            SetupOutputVariable(state,
                                "Plant Supply Side Lumped Capacitance Heat Storage Rate",
                                Constant::Units::W,
                                state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Supply).LoopSideInlet_McpDTdt,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Average,
                                state.dataPlnt->PlantLoop(LoopNum).Name);
            SetupOutputVariable(state,
                                "Plant Demand Side Lumped Capacitance Excessive Storage Time",
                                Constant::Units::hr,
                                state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Demand).LoopSideInlet_CapExcessStorageTimeReport,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Sum,
                                state.dataPlnt->PlantLoop(LoopNum).Name);
            SetupOutputVariable(state,
                                "Plant Supply Side Lumped Capacitance Excessive Storage Time",
                                Constant::Units::hr,
                                state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideLocation::Supply).LoopSideInlet_CapExcessStorageTimeReport,
                                OutputProcessor::TimeStepType::System,
                                OutputProcessor::StoreType::Sum,
                                state.dataPlnt->PlantLoop(LoopNum).Name);
            for (DataPlant::LoopSideLocation LoopSideNum : DataPlant::LoopSideKeys) {
                for (BranchNum = 1; BranchNum <= state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).TotalBranches; ++BranchNum) {
                    for (CompNum = 1; CompNum <= state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).TotalComponents;
                         ++CompNum) {
                        if (state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).Comp(CompNum).CurOpSchemeType !=
                            OpScheme::Demand) {
                            SetupOutputVariable(state,
                                                "Plant Component Distributed Demand Rate",
                                                Constant::Units::W,
                                                state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).Comp(CompNum).MyLoad,
                                                OutputProcessor::TimeStepType::System,
                                                OutputProcessor::StoreType::Average,
                                                state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).Comp(CompNum).Name);
                        }
                    }
                }
            }
        }
    }

    // now traverse plant loops and set fluid type index in all nodes on the loop
    for (LoopNum = 1; LoopNum <= state.dataPlnt->TotNumLoops; ++LoopNum) {
        FluidIndex = state.dataPlnt->PlantLoop(LoopNum).FluidIndex;
        for (DataPlant::LoopSideLocation LoopSideNum : DataPlant::LoopSideKeys) {
            state.dataLoopNodes->Node(state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).NodeNumIn).FluidIndex = FluidIndex;
            state.dataLoopNodes->Node(state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).NodeNumOut).FluidIndex = FluidIndex;
            for (BranchNum = 1; BranchNum <= state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).TotalBranches; ++BranchNum) {
                for (CompNum = 1; CompNum <= state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).TotalComponents; ++CompNum) {
                    state.dataLoopNodes->Node(state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).Comp(CompNum).NodeNumIn)
                        .FluidIndex = FluidIndex;
                    state.dataLoopNodes->Node(state.dataPlnt->PlantLoop(LoopNum).LoopSide(LoopSideNum).Branch(BranchNum).Comp(CompNum).NodeNumOut)
                        .FluidIndex = FluidIndex;
                }
            }
        }
    } // plant loops
}
