File: SourceCode/PlantManager.f90

SUBROUTINE GetPlantLoopData

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Sankaranarayanan K P
          !       DATE WRITTEN   April 2005
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! This subroutine reads the primary plant loop
          ! attributes from the input file

          ! METHODOLOGY EMPLOYED:
          ! calls the Input Processor to retrieve data from input file.

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
  USE InputProcessor,  ONLY: GetNumObjectsFound, GetObjectItem, GetObjectItemNum, VerifyName,SameString, FindItemInList
  USE DataIPShortCuts  ! Data for field names, blank numerics
  USE ScheduleManager, ONLY: GetScheduleIndex
  USE SetPointManager, ONLY: IsNodeOnSetPtManager, TempSetPt=>iCtrlVarType_Temp
  USE NodeInputManager, ONLY: GetOnlySingleNode
  USE BranchInputManager
  USE DataSizing, ONLY: Autosize
  USE SystemAvailabilityManager, ONLY: GetPlantAvailabilityManager
  USE FluidProperties,    ONLY: CheckFluidPropertyName, FindGlycol
  USE General, ONLY: RoundSigDigits
  USE DataConvergParams, ONLY: PlantConvergence

  IMPLICIT NONE    ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
          ! na

          ! SUBROUTINE PARAMETER DEFINITIONS:
  CHARACTER(len=*), PARAMETER :: RoutineName='GetPlant/CondenserLoopData: '

          ! INTERFACE BLOCK SPECIFICATIONS
          ! na

          ! DERIVED TYPE DEFINITIONS
          ! na

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
  INTEGER :: LoopNum    ! DO loop counter for loops
  INTEGER :: PressSimLoop !DO loop counter for pressure simulation type
  INTEGER :: NumAlphas   ! Number of elements in the alpha array
  INTEGER :: NumNums     ! Number of elements in the numeric array
  INTEGER :: IOStat      ! IO Status when calling get input subroutine
  INTEGER :: NumFluids   ! number of fluids in sim
  INTEGER :: PlantLoopNum
  INTEGER :: CondLoopNum
  CHARACTER(len=MaxNameLength),DIMENSION(18) :: Alpha !dimension to num of alpha fields in input
  REAL(r64), DIMENSION(30) :: Num  !dimension to num of numeric data fields in input
  LOGICAL :: ErrorsFound=.false.
  LOGICAL       :: IsNotOK               ! Flag to verify name
  LOGICAL       :: IsBlank               ! Flag for blank name
  CHARACTER(len=MaxNameLength)  :: LoadingScheme
  LOGICAL :: ErrFound
  CHARACTER(len=MaxNameLength) :: CurrentModuleObject  ! for ease in renaming.
  LOGICAL :: MatchedPressureString
  INTEGER :: PressSimAlphaIndex
!  INTEGER :: OpSchemeFound

         ! FLOW:
  CurrentModuleObject = 'PlantLoop'
  NumPlantLoops = GetNumObjectsFound(CurrentModuleObject) ! Get the number of primary plant loops
  CurrentModuleObject = 'CondenserLoop'
  NumCondLoops = GetNumObjectsFound(CurrentModuleObject) ! Get the number of Condenser loops
  TotNumLoops = NumPlantLoops + NumCondLoops
  ErrFound=.false.

  IF (TotNumLoops > 0) THEN
    ALLOCATE(PlantLoop(TotNumLoops))
    ALLOCATE(PlantConvergence(TotNumLoops))
    IF (.not. ALLOCATED(PlantAvailMgr)) THEN
     ALLOCATE(PlantAvailMgr(TotNumLoops))
    ENDIF
  ELSE
    RETURN
  END IF


  DO LoopNum = 1, TotNumLoops
    Alpha=''
    Num=0.0d0
    ALLOCATE(PlantLoop(LoopNum)%LoopSide(SupplySide))
    IF(LoopNum .LE. NumPlantLoops) THEN
      PlantLoopNum = LoopNum
      PlantLoop(LoopNum)%TypeofLoop = Plant
      CurrentModuleObject = 'PlantLoop'
      CALL GetObjectItem(CurrentModuleObject,PlantLoopNum,Alpha,NumAlphas,Num,NumNums,IOSTAT,     &
                AlphaBlank=lAlphaFieldBlanks,                                                         &
                NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    ELSE
      CondLoopNum = LoopNum-NumPlantLoops
      PlantLoop(LoopNum)%TypeofLoop = Condenser
      CurrentModuleObject = 'CondenserLoop'
      CALL GetObjectItem(CurrentModuleObject,CondLoopNum,Alpha,NumAlphas,Num,NumNums,IOSTAT,     &
                NumBlank=lNumericFieldBlanks,AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)
    END IF

    IsNotOK=.false.
    IsBlank=.false.
    CALL VerifyName(Alpha(1),PlantLoop%Name,LoopNum-1,IsNotOK,IsBlank, TRIM(CurrentModuleObject)//' Name')
    IF (IsNotOK) THEN
      ErrorsFound=.true.
      IF (IsBlank) Alpha(1)='xxxxx'
    END IF

    PlantLoop(LoopNum)%Name              = Alpha(1)   ! Load the Plant Loop Name

    IF (Alpha(2) == 'STEAM') THEN
      PlantLoop(LoopNum)%FluidType        = NodeType_Steam
      PlantLoop(LoopNum)%FluidName        = Alpha(2)
    ELSEIF (Alpha(2) == 'WATER') THEN
      PlantLoop(LoopNum)%FluidType        = NodeType_Water
      PlantLoop(LoopNum)%FluidName        = Alpha(2)
      PlantLoop(LoopNum)%FluidIndex       = FindGlycol(Alpha(2))
    ELSEIF (Alpha(2) == 'USERDEFINEDFLUIDTYPE') THEN
      PlantLoop(LoopNum)%FluidType        = NodeType_Water
      PlantLoop(LoopNum)%FluidName        = Alpha(3)
      ! check for valid fluid name
      NumFluids = CheckFluidPropertyName(Alpha(3))
      IF (NumFluids == 0) THEN
        CALL ShowSevereError(TRIM(CurrentModuleObject)//'="'//TRIM(Alpha(1))//'", missing fluid data for Plant loop.'  )
        ErrorsFound=.true.
      ELSE
        PlantLoop(LoopNum)%FluidIndex =FindGlycol(Alpha(3))
        IF (PlantLoop(LoopNum)%FluidIndex  == 0) THEN
          CALL ShowSevereError(TRIM(CurrentModuleObject)//'="'//TRIM(Alpha(1))//'", invalid glycol fluid data for Plant loop.' )
          ErrorsFound=.true.
        ENDIF
      ENDIF
    ELSE
      CALL ShowWarningError('Input error: '//TRIM(cAlphaFieldNames(2))// '='//TRIM(Alpha(2))//  &
                               'entered, in '//TRIM(CurrentModuleObject)//'='//TRIM(Alpha(1)))
      CALL ShowContinueError('Will default to Water.')

      PlantLoop(LoopNum)%FluidType        = NodeType_Water
      PlantLoop(LoopNum)%FluidName        = 'WATER'
      PlantLoop(LoopNum)%FluidIndex       = FindGlycol('WATER')
    ENDIF

    PlantLoop(LoopNum)%OperationScheme   = Alpha(4)   ! Load the Plant Control Scheme Priority List
!   Check to make sure not used previously.
!    IF(LoopNum .LE. NumPlantLoops) THEN
!      IF (LoopNum-1 > 0) THEN
!        OpSchemeFound=FindItemInList(Alpha(4),PlantLoop(1:LoopNum-1)%OperationScheme,LoopNum-1)
!      ELSE
!        OpSchemeFound=0
!      ENDIF
!      IF (OpSchemeFound > 0) THEN
!        CALL ShowSevereError(RoutineName//'PlantLoop="'//trim(PlantLoop(LoopNum)%Name)//'", OperationScheme already used.')
!        CALL ShowContinueError('...'//trim(cAlphaFieldNames(4))//'="'//trim(Alpha(4))//'" used previously in PlantLoop='//  &
!           trim(PlantLoop(OpSchemeFound)%Name)//'".')
!        ErrorsFound=.true.
!      ENDIF
!    ELSE   ! Condenser Loop
!      IF (LoopNum-1 > NumPlantLoops) THEN
!        OpSchemeFound=FindItemInList(Alpha(4),PlantLoop(NumPlantLoops+1:LoopNum-1)%OperationScheme,CondLoopNum-1)
!      ELSE
!        OpSchemeFound=0
!      ENDIF
!      IF (OpSchemeFound > 0) THEN
!        CALL ShowSevereError(RoutineName//'CondenserLoop="'//trim(PlantLoop(LoopNum)%Name)//'", OperationScheme already used.')
!        CALL ShowContinueError('...'//trim(cAlphaFieldNames(4))//'="'//trim(Alpha(4))//'" used previously in CondenserLoop='//  &
!           trim(PlantLoop(OpSchemeFound)%Name)//'".')
!        ErrorsFound=.true.
!      ENDIF
!    ENDIF

          ! Load the temperature and flow rate maximum and minimum limits
    PlantLoop(LoopNum)%MaxTemp        = Num(1)
    PlantLoop(LoopNum)%MinTemp        = Num(2)
    PlantLoop(LoopNum)%MaxVolFlowRate = Num(3)
    PlantLoop(LoopNum)%MinVolFlowRate = Num(4)

    !The Plant loop volume for both halves of the loop is read in and used in this module for the
    ! correct loop temperature step.  Loop data is read in supply side, but the volume is not used in
    ! a calculation there.
    PlantLoop(LoopNum)%Volume         = Num(5)
    IF (lNumericFieldBlanks(5)) PlantLoop(LoopNum)%Volume = AutoCalculate

          ! Load the Loop Inlet and Outlet Nodes and Connection Info (Alpha(7-10) are related to the supply side)
    PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNameIn = Alpha(6)
    PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNameOut= Alpha(7)
    PlantLoop(LoopNum)%LoopSide(SupplySide)%BranchList = Alpha(8)
    PlantLoop(LoopNum)%LoopSide(SupplySide)%ConnectList= Alpha(9)
    PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNameIn = Alpha(10)
    PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNameOut= Alpha(11)
    PlantLoop(LoopNum)%LoopSide(DemandSide)%BranchList = Alpha(12)
    PlantLoop(LoopNum)%LoopSide(DemandSide)%ConnectList= Alpha(13)

    PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNumIn = &
               GetOnlySingleNode(Alpha(6),ErrorsFound,TRIM(CurrentModuleObject),Alpha(1), &
               PlantLoop(LoopNum)%FluidType,NodeConnectionType_Inlet, 1, ObjectIsParent)

    PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNumOut = &
               GetOnlySingleNode(Alpha(7),ErrorsFound,TRIM(CurrentModuleObject),Alpha(1), &
               PlantLoop(LoopNum)%FluidType,NodeConnectionType_Outlet, 1, ObjectIsParent)

    PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNumIn = &
               GetOnlySingleNode(Alpha(10),ErrorsFound,TRIM(CurrentModuleObject),Alpha(1), &
               PlantLoop(LoopNum)%FluidType,NodeConnectionType_Inlet, 1, ObjectIsParent)

    PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNumOut = &
               GetOnlySingleNode(Alpha(11),ErrorsFound,TRIM(CurrentModuleObject),Alpha(1), &
               PlantLoop(LoopNum)%FluidType,NodeConnectionType_Outlet, 1, ObjectIsParent)

    PlantLoop(LoopNum)%Loopside(DemandSide)%InletNodeSetPt = &
                          IsNodeOnSetPtManager(PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNumIn,TempSetPt)
    PlantLoop(LoopNum)%Loopside(DemandSide)%OutletNodeSetPt = &
                          IsNodeOnSetPtManager(PlantLoop(LoopNum)%LoopSide(DemandSide)%NodeNumOut,TempSetPt)
    PlantLoop(LoopNum)%Loopside(SupplySide)%InletNodeSetPt = &
                          IsNodeOnSetPtManager(PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNumIn,TempSetPt)
    PlantLoop(LoopNum)%Loopside(SupplySide)%OutletNodeSetPt = &
                          IsNodeOnSetPtManager(PlantLoop(LoopNum)%LoopSide(SupplySide)%NodeNumOut,TempSetPt)

    PlantLoop(LoopNum)%TempSetPointNodeNum  = &
             GetOnlySingleNode(Alpha(5),ErrorsFound,TRIM(CurrentModuleObject),Alpha(1), &
             PlantLoop(LoopNum)%FluidType,NodeConnectionType_Sensor, 1, ObjectIsParent)

          ! Load the load distribution scheme.
    LoadingScheme = Alpha(14)
    IF (SameString(LoadingScheme,'Optimal')) THEN
        PlantLoop(LoopNum)%LoadDistribution = OptimalLoading
    ELSE IF (Samestring(LoadingScheme,'Sequential')) THEN
        PlantLoop(LoopNum)%LoadDistribution = SequentialLoading
    ELSE IF (Samestring(LoadingScheme,'Uniform')) THEN
        PlantLoop(LoopNum)%LoadDistribution = UniformLoading
    ELSE
        CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alpha(1))//'", Invalid choice.')
        CALL ShowContinueError('...'//TRIM(cAlphaFieldNames(14))// '="'//TRIM(Alpha(14))//'".')
        CALL ShowContinueError('Will default to SequentialLoading.') ! TODO rename point
       PlantLoop(LoopNum)%LoadDistribution = SequentialLoading
    END IF

!When dual setpoint is allowed in condenser loop modify this code. Sankar 06/29/2009
     IF(PlantLoop(LoopNum)%TypeOfLoop == Plant) THEN
    ! Get the Loop Demand Calculation Scheme
      IF (SameString(Alpha(16),'SingleSetpoint')) THEN
        PlantLoop(LoopNum)%LoopDemandCalcScheme = SingleSetPoint
      ELSE IF (Samestring(Alpha(16),'DualSetpointDeadband'))    THEN
         IF (PlantLoop(LoopNum)%FluidType == NodeType_Steam) THEN
           CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alpha(1))//'", Invalid choice.')
           CALL ShowContinueError(TRIM(cAlphaFieldNames(16))//'="'//TRIM(Alpha(16))//  &
                                 '" not valid for '//TRIM(cAlphaFieldNames(2))// '= Steam')
           CALL ShowContinueError('Will reset '//TRIM(cAlphaFieldNames(16))// ' = SingleSetPoint and simulation will continue.')
           PlantLoop(LoopNum)%LoopDemandCalcScheme = SingleSetPoint
         ELSE
           PlantLoop(LoopNum)%LoopDemandCalcScheme = DualSetPointDeadBand
         END IF
      ELSE IF (Samestring(Alpha(16),''))    THEN
        PlantLoop(LoopNum)%LoopDemandCalcScheme = SingleSetPoint
      ELSE
        CALL ShowWarningError(RoutineName//TRIM(CurrentModuleObject)//'="'//TRIM(Alpha(1))//'", Invalid choice.')
        CALL ShowContinueError('...'//TRIM(cAlphaFieldNames(16))//'="'//TRIM(Alpha(16))//'".')
        CALL ShowContinueError('Will default to SingleSetPoint.') ! TODO rename point
        PlantLoop(LoopNum)%LoopDemandCalcScheme = SingleSetPoint
      END IF
     ELSE IF(PlantLoop(LoopNum)%TypeOfLoop == Condenser) THEN
        PlantLoop(LoopNum)%LoopDemandCalcScheme = SingleSetPoint
     END IF

File: src/EnergyPlus/Plant/PlantManager.cc
void GetPlantLoopData(EnergyPlusData &state)
{

    // SUBROUTINE INFORMATION:
    //       AUTHOR         Sankaranarayanan K P
    //       DATE WRITTEN   April 2005
    //       MODIFIED       na
    //       RE-ENGINEERED  na

    // PURPOSE OF THIS SUBROUTINE:
    // This subroutine reads the primary plant loop
    // attributes from the input file

    // METHODOLOGY EMPLOYED:
    // calls the Input Processor to retrieve data from input file.

    // Using/Aliasing
    using ScheduleManager::GetScheduleIndex;
    using SetPointManager::IsNodeOnSetPtManager;
    HVAC::CtrlVarType localTempSetPt = HVAC::CtrlVarType::Temp;
    using NodeInputManager::GetOnlySingleNode;
    using namespace BranchInputManager;
    using DataSizing::AutoSize;
    using FluidProperties::CheckFluidPropertyName;
    using FluidProperties::FindGlycol;

    // SUBROUTINE PARAMETER DEFINITIONS:
    static constexpr std::string_view RoutineName("GetPlant/CondenserLoopData: ");

    // SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    int LoopNum;   // DO loop counter for loops
    int NumAlphas; // Number of elements in the alpha array
    int NumNums;   // Number of elements in the numeric array
    int IOStat;    // IO Status when calling get input subroutine
    int NumFluids; // number of fluids in sim
    int PlantLoopNum;
    int CondLoopNum;
    Array1D_string Alpha(18); // dimension to num of alpha fields in input
    Array1D<Real64> Num(30);  // dimension to num of numeric data fields in input
    bool ErrorsFound(false);
    std::string LoadingScheme;
    bool ErrFound;
    std::string CurrentModuleObject; // for ease in renaming.
    bool MatchedPressureString;
    int PressSimAlphaIndex;

    CurrentModuleObject = "PlantLoop";
    state.dataHVACGlobal->NumPlantLoops =
        state.dataInputProcessing->inputProcessor->getNumObjectsFound(state,
                                                                      CurrentModuleObject); // Get the number of primary plant loops
    CurrentModuleObject = "CondenserLoop";
    state.dataHVACGlobal->NumCondLoops =
        state.dataInputProcessing->inputProcessor->getNumObjectsFound(state, CurrentModuleObject); // Get the number of Condenser loops
    state.dataPlnt->TotNumLoops = state.dataHVACGlobal->NumPlantLoops + state.dataHVACGlobal->NumCondLoops;

    if (state.dataPlnt->TotNumLoops > 0) {
        state.dataPlnt->PlantLoop.allocate(state.dataPlnt->TotNumLoops);
        state.dataConvergeParams->PlantConvergence.allocate(state.dataPlnt->TotNumLoops);
        if (!allocated(state.dataAvail->PlantAvailMgr)) {
            state.dataAvail->PlantAvailMgr.allocate(state.dataPlnt->TotNumLoops);
        }
    } else {
        return;
    }

    for (LoopNum = 1; LoopNum <= state.dataPlnt->TotNumLoops; ++LoopNum) {
        Alpha = "";
        Num = 0.0;

        // set up some references
        auto &this_loop(state.dataPlnt->PlantLoop(LoopNum));
        auto &this_demand_side(this_loop.LoopSide(DataPlant::LoopSideLocation::Demand));
        auto &this_supply_side(this_loop.LoopSide(DataPlant::LoopSideLocation::Supply));
        DataLoopNode::ConnectionObjectType objType;
        if (LoopNum <= state.dataHVACGlobal->NumPlantLoops) {
            PlantLoopNum = LoopNum;
            this_loop.TypeOfLoop = LoopType::Plant;
            CurrentModuleObject = "PlantLoop";
            objType = DataLoopNode::ConnectionObjectType::PlantLoop;
            state.dataInputProcessing->inputProcessor->getObjectItem(state,
                                                                     CurrentModuleObject,
                                                                     PlantLoopNum,
                                                                     Alpha,
                                                                     NumAlphas,
                                                                     Num,
                                                                     NumNums,
                                                                     IOStat,
                                                                     state.dataIPShortCut->lNumericFieldBlanks,
                                                                     state.dataIPShortCut->lAlphaFieldBlanks,
                                                                     state.dataIPShortCut->cAlphaFieldNames,
                                                                     state.dataIPShortCut->cNumericFieldNames);
        } else {
            CondLoopNum = LoopNum - state.dataHVACGlobal->NumPlantLoops;
            this_loop.TypeOfLoop = LoopType::Condenser;
            CurrentModuleObject = "CondenserLoop";
            objType = DataLoopNode::ConnectionObjectType::CondenserLoop;
            state.dataInputProcessing->inputProcessor->getObjectItem(state,
                                                                     CurrentModuleObject,
                                                                     CondLoopNum,
                                                                     Alpha,
                                                                     NumAlphas,
                                                                     Num,
                                                                     NumNums,
                                                                     IOStat,
                                                                     state.dataIPShortCut->lNumericFieldBlanks,
                                                                     _,
                                                                     state.dataIPShortCut->cAlphaFieldNames,
                                                                     state.dataIPShortCut->cNumericFieldNames);
        }
        Util::IsNameEmpty(state, Alpha(1), CurrentModuleObject, ErrorsFound);
        this_loop.Name = Alpha(1); // Load the Plant Loop Name

        if (Util::SameString(Alpha(2), "STEAM")) {
            this_loop.FluidType = DataLoopNode::NodeFluidType::Steam;
            this_loop.FluidName = Alpha(2);
        } else if (Util::SameString(Alpha(2), "WATER")) {
            this_loop.FluidType = DataLoopNode::NodeFluidType::Water;
            this_loop.FluidName = Alpha(2);
            this_loop.FluidIndex = FindGlycol(state, Alpha(2));
        } else if (Util::SameString(Alpha(2), "USERDEFINEDFLUIDTYPE")) {
            this_loop.FluidType = DataLoopNode::NodeFluidType::Water;
            this_loop.FluidName = Alpha(3);
            // check for valid fluid name
            NumFluids = CheckFluidPropertyName(state, Alpha(3));
            if (NumFluids == 0) {
                ShowSevereError(state, CurrentModuleObject + "=\"" + Alpha(1) + "\", missing fluid data for Plant loop.");
                ErrorsFound = true;
            } else {
                this_loop.FluidIndex = FindGlycol(state, Alpha(3));
                if (this_loop.FluidIndex == 0) {
                    ShowSevereError(state, CurrentModuleObject + "=\"" + Alpha(1) + "\", invalid glycol fluid data for Plant loop.");
                    ErrorsFound = true;
                }
            }
        } else {
            ShowWarningError(state,
                             "Input error: " + state.dataIPShortCut->cAlphaFieldNames(2) + '=' + Alpha(2) + " entered, in " + CurrentModuleObject +
                                 '=' + Alpha(1));
            ShowContinueError(state, "Will default to Water.");

            this_loop.FluidType = DataLoopNode::NodeFluidType::Water;
            this_loop.FluidName = "WATER";
            this_loop.FluidIndex = FindGlycol(state, "WATER");
        }

        this_loop.OperationScheme = Alpha(4); // Load the Plant Control Scheme Priority List

        // Load the temperature and flow rate maximum and minimum limits
        this_loop.MaxTemp = Num(1);
        this_loop.MinTemp = Num(2);
        this_loop.MaxVolFlowRate = Num(3);
        if (this_loop.MaxVolFlowRate == AutoSize) {
            this_loop.MaxVolFlowRateWasAutoSized = true;
        }
        this_loop.MinVolFlowRate = Num(4);

        // The Plant loop volume for both halves of the loop is read in and used in this module for the
        // correct loop temperature step.  Loop data is read in supply side, but the volume is not used in
        // a calculation there.
        this_loop.Volume = Num(5);
        if (state.dataIPShortCut->lNumericFieldBlanks(5)) this_loop.Volume = Constant::AutoCalculate;
        if (this_loop.Volume == Constant::AutoCalculate) {
            this_loop.VolumeWasAutoSized = true;
        }
        // circulation time used to autocalculate loop volume
        if (state.dataIPShortCut->lNumericFieldBlanks(6)) {
            this_loop.CirculationTime = 2.0; // default
        } else {
            this_loop.CirculationTime = Num(6);
        }

        // Load the Loop Inlet and Outlet Nodes and Connection Info (Alpha(7-10) are related to the supply side)
        this_supply_side.NodeNameIn = Alpha(6);
        this_supply_side.NodeNameOut = Alpha(7);
        this_supply_side.BranchList = Alpha(8);
        this_supply_side.ConnectList = Alpha(9);
        this_demand_side.NodeNameIn = Alpha(10);
        this_demand_side.NodeNameOut = Alpha(11);
        this_demand_side.BranchList = Alpha(12);
        this_demand_side.ConnectList = Alpha(13);

        this_supply_side.NodeNumIn = GetOnlySingleNode(state,
                                                       Alpha(6),
                                                       ErrorsFound,
                                                       objType,
                                                       Alpha(1),
                                                       this_loop.FluidType,
                                                       DataLoopNode::ConnectionType::Inlet,
                                                       NodeInputManager::CompFluidStream::Primary,
                                                       ObjectIsParent);
        this_supply_side.NodeNumOut = GetOnlySingleNode(state,
                                                        Alpha(7),
                                                        ErrorsFound,
                                                        objType,
                                                        Alpha(1),
                                                        this_loop.FluidType,
                                                        DataLoopNode::ConnectionType::Outlet,
                                                        NodeInputManager::CompFluidStream::Primary,
                                                        ObjectIsParent);
        this_demand_side.NodeNumIn = GetOnlySingleNode(state,
                                                       Alpha(10),
                                                       ErrorsFound,
                                                       objType,
                                                       Alpha(1),
                                                       this_loop.FluidType,
                                                       DataLoopNode::ConnectionType::Inlet,
                                                       NodeInputManager::CompFluidStream::Primary,
                                                       ObjectIsParent);
        this_demand_side.NodeNumOut = GetOnlySingleNode(state,
                                                        Alpha(11),
                                                        ErrorsFound,
                                                        objType,
                                                        Alpha(1),
                                                        this_loop.FluidType,
                                                        DataLoopNode::ConnectionType::Outlet,
                                                        NodeInputManager::CompFluidStream::Primary,
                                                        ObjectIsParent);

        this_demand_side.InletNodeSetPt = IsNodeOnSetPtManager(state, this_demand_side.NodeNumIn, localTempSetPt);
        this_demand_side.OutletNodeSetPt = IsNodeOnSetPtManager(state, this_demand_side.NodeNumOut, localTempSetPt);
        this_supply_side.InletNodeSetPt = IsNodeOnSetPtManager(state, this_supply_side.NodeNumIn, localTempSetPt);
        this_supply_side.OutletNodeSetPt = IsNodeOnSetPtManager(state, this_supply_side.NodeNumOut, localTempSetPt);
        this_loop.TempSetPointNodeNum = GetOnlySingleNode(state,
                                                          Alpha(5),
                                                          ErrorsFound,
                                                          objType,
                                                          Alpha(1),
                                                          this_loop.FluidType,
                                                          DataLoopNode::ConnectionType::Sensor,
                                                          NodeInputManager::CompFluidStream::Primary,
                                                          ObjectIsParent);

        // Load the load distribution scheme.
        LoadingScheme = Alpha(14);
        if (Util::SameString(LoadingScheme, "Optimal")) {
            this_loop.LoadDistribution = DataPlant::LoadingScheme::Optimal;
        } else if (Util::SameString(LoadingScheme, "SequentialLoad")) {
            this_loop.LoadDistribution = DataPlant::LoadingScheme::Sequential;
        } else if (Util::SameString(LoadingScheme, "UniformLoad")) {
            this_loop.LoadDistribution = DataPlant::LoadingScheme::Uniform;
        } else if (Util::SameString(LoadingScheme, "UniformPLR")) {
            this_loop.LoadDistribution = DataPlant::LoadingScheme::UniformPLR;
        } else if (Util::SameString(LoadingScheme, "SequentialUniformPLR")) {
            this_loop.LoadDistribution = DataPlant::LoadingScheme::SequentialUniformPLR;
        } else {
            ShowWarningError(state, std::string{RoutineName} + CurrentModuleObject + "=\"" + Alpha(1) + "\", Invalid choice.");
            ShowContinueError(state, "..." + state.dataIPShortCut->cAlphaFieldNames(14) + "=\"" + Alpha(14) + "\".");
            ShowContinueError(state, "Will default to SequentialLoad."); // TODO rename point
            this_loop.LoadDistribution = DataPlant::LoadingScheme::Sequential;
        }

        // When dual setpoint is allowed in condenser loop modify this code.
        if (this_loop.TypeOfLoop == LoopType::Plant) {
            // Get the Loop Demand Calculation Scheme
            if (Util::SameString(Alpha(16), "SingleSetpoint")) {
                this_loop.LoopDemandCalcScheme = DataPlant::LoopDemandCalcScheme::SingleSetPoint;
            } else if (Util::SameString(Alpha(16), "DualSetpointDeadband")) {
                if (this_loop.FluidType == DataLoopNode::NodeFluidType::Steam) {
                    ShowWarningError(state, std::string{RoutineName} + CurrentModuleObject + "=\"" + Alpha(1) + "\", Invalid choice.");
                    ShowContinueError(state,
                                      state.dataIPShortCut->cAlphaFieldNames(16) + "=\"" + Alpha(16) + "\" not valid for " +
                                          state.dataIPShortCut->cAlphaFieldNames(2) + "= Steam");
                    ShowContinueError(state,
                                      "Will reset " + state.dataIPShortCut->cAlphaFieldNames(16) + " = SingleSetPoint and simulation will continue.");
                    this_loop.LoopDemandCalcScheme = DataPlant::LoopDemandCalcScheme::SingleSetPoint;
                } else {
                    this_loop.LoopDemandCalcScheme = DataPlant::LoopDemandCalcScheme::DualSetPointDeadBand;
                }
            } else if (Util::SameString(Alpha(16), "")) {
                this_loop.LoopDemandCalcScheme = DataPlant::LoopDemandCalcScheme::SingleSetPoint;
            } else {
                ShowWarningError(state, std::string{RoutineName} + CurrentModuleObject + "=\"" + Alpha(1) + "\", Invalid choice.");
                ShowContinueError(state, "..." + state.dataIPShortCut->cAlphaFieldNames(16) + "=\"" + Alpha(16) + "\".");
                ShowContinueError(state, "Will default to SingleSetPoint."); // TODO rename point
                this_loop.LoopDemandCalcScheme = DataPlant::LoopDemandCalcScheme::SingleSetPoint;
            }
        } else if (this_loop.TypeOfLoop == LoopType::Condenser) {
            this_loop.LoopDemandCalcScheme = DataPlant::LoopDemandCalcScheme::SingleSetPoint;
        }
